{
  "name": "console-importer",
  "version": "1.0.0",
  "description": "Import JavaScript and CSS resources from console, with one command.",
  "author": "h7ml",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h7ml/console-importer.git"
  },
  "bugs": {
    "url": "https://github.com/h7ml/console-importer/issues"
  },
  "homepage": "https://github.com/h7ml/console-importer#readme",
  "packageManager": "pnpm@8.15.1",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "lint:type": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@webx-kit/runtime": "^0.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.14",
    "@rsbuild/plugin-react": "^1.3.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@webx-kit/rsbuild-plugin": "^0.2.1",
    "@webx-kit/test-utils": "^0.2.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
